

body{
  background-color: @white;
}

.header_hari{
  background-color: @white;
  &:hover{
    background-color: @dark-gray;
  }
}

.footer_hari{
  background-color: @dark-gray;
  color: @white;
}

@import "var.less";